<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>FGO ACTIVATION EMAIL</title>
    <meta charset="utf-8">
</head>
<body style="background:#F0F0F0">
<table width="800" align="center" style="font-family:Arial, Verdana, sans-serif;background:#fff; color:#000" cellpadding="0" cellspacing="0">
    <tr>
        <td colspan="2">
            <img src="http://www.fgo.io/img/email-header.jpg" width="800" height="450" alt="FGO Cover Image" style="width:800px;height:450px;"/>
        </td>
    </tr>
    <tr>
        <td valign="middle" style="padding: 20px 0 20px 20px">
            <p style="font-size:13px">
                <span style="font-size:18px">Здравейте,</span>
                <br/><br/>
                Благодарим за проявения интерес!<br/>
                Потвърдете, че желаете да получите известие:<br/>
                <a href="activation" target="_blank" style="color:#AECB06;"><b>Да, изпрати ми известие!</b></a>
                <br/><br/>
                Ако сте получили това писмо по погрешка, молим да го изтриете.<br/>
                За въпроси свързани с това писмо, моля свържете се с нас.
                <br/><br/>
                Поздрави,<br/>
                Екипът на FGO
            </p>
        </td>
        <td valign="middle" style="padding: 20px">
            <img src="http://www.fgo.io/img/email-pc.png" width="349" height="196" alt="FGO Cover Image" style="width:349px;height:196px;"/>
        </td>
    </tr>
</table>
</body>
</html>