<!DOCTYPE html>
<html ng-app="runApp" lang="bg">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="description" content="FGO ви помага да организирате лесно футболни мачове с приятелите си. Удобен и лесен начин за менажирате на участниците във футболния мач.">
        <meta name="keywords" content="FGO, футбол, мач, организирам, футболен мач, мач с приятели">
        
        <meta property="og:title" content="FGO.io - най-лесният начин да играете футбол" />
        <meta property="og:url" content="http://www.fgo.io" />
        <meta property="og:type" content="website" />
        <meta property="og:site_name" content="FGO - Football Game Organizer"/>
        <meta property="og:description" content="FGO ви помага да организирате лесно футболни мачове с приятелите си. Удобен и лесен начин за менажирате на участниците във футболния мач." />
        <meta property="og:image" content="http://www.fgo.io/img/fb-postimage.jpg" />

        <meta name="author" content="FGO Team">
        <title>FGO - Football Game Organizer</title>

        <link href="style/external.min.css" rel="stylesheet" type="text/css">

        <link href='https://fonts.googleapis.com/css?family=Open+Sans:400,300,600' rel='stylesheet' type='text/css'>
        <!-- Main Application CSS File -->
        <link href="style/main.css" rel="stylesheet" type="text/css">

        <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
        <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
        <!--[if lt IE 9]>
            <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
            <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
        <![endif]-->
    </head>
<body>
    <h1 style="display: none;">FGO - Football Game Organizer</h1>
    <div ui-view ></div>

    <script src="/bower_components/requirejs/require.js" data-main="/main"></script>
    <div id="fb-root"></div>
</body>
</html>